{
  "name": "knodels",
  "version": "1.0.0",
  "description": "## The state of art of Trentino's back-end meals ### Project Start 30 october 2018",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliantolo/knodels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiliantolo/knodels/issues"
  },
  "homepage": "https://github.com/emiliantolo/knodels#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.15"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
